#BlueJ class context
comment0.target=minha_biblioteca
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ menu()
comment11.params=
comment11.target=int\ menuOption()
comment12.params=
comment12.target=void\ diasVida()
comment13.params=
comment13.target=void\ aniversario()
comment14.params=
comment14.target=void\ diaSemana()
comment15.params=dia
comment15.target=int\ diaValido(int)
comment16.params=mes
comment16.target=int\ mesValido(int)
comment17.params=ano
comment17.target=int\ anoValido(int)
comment18.params=hora
comment18.target=int\ horaValida(int)
comment19.params=minuto
comment19.target=int\ minutoValido(int)
comment2.params=
comment2.target=void\ menu1()
comment20.params=mes
comment20.target=int\ mesC(java.lang.String)
comment21.params=raio
comment21.target=double\ areaCirculo(double)
comment21.text=F\u00D3RMULAS\ MATEM\u00C1TICAS
comment22.params=base\ altura
comment22.target=double\ areaTriangulo(double,\ double)
comment23.params=lado1\ lado2\ lado3
comment23.target=double\ volumeParalelepipedo(double,\ double,\ double)
comment24.params=ladobase1\ ladobase2\ altura
comment24.target=double\ volumePiramide(double,\ double,\ double)
comment25.params=raio\ altura
comment25.target=double\ volumeCilindro(double,\ double)
comment26.params=raio
comment26.target=double\ volumeEsfera(double)
comment27.params=lado1\ lado2\ lado3
comment27.target=double\ superficieParalelepipedo(double,\ double,\ double)
comment28.params=ladobase1\ ladobase2\ altura
comment28.target=double\ superficiePiramide(double,\ double,\ double)
comment29.params=raio\ altura
comment29.target=double\ superficieCilindro(double,\ double)
comment3.params=
comment3.target=void\ falas()
comment30.params=raio
comment30.target=double\ superficieEsfera(double)
comment4.params=
comment4.target=void\ sec()
comment5.params=
comment5.target=int\ menor1()
comment6.params=
comment6.target=void\ coord()
comment7.params=
comment7.target=void\ somaDivisores()
comment8.params=
comment8.target=void\ primo()
comment9.params=
comment9.target=void\ trab1()
numComments=31
