#BlueJ class context
comment0.target=minha_biblioteca
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=base\ altura
comment10.target=double\ areaTriangulo(double,\ double)
comment11.params=lado1\ lado2\ lado3
comment11.target=double\ volumeParalelepipedo(double,\ double,\ double)
comment12.params=ladobase1\ ladobase2\ altura
comment12.target=double\ volumePiramide(double,\ double,\ double)
comment13.params=raio\ altura
comment13.target=double\ volumeCilindro(double,\ double)
comment14.params=raio
comment14.target=double\ volumeEsfera(double)
comment15.params=lado1\ lado2\ lado3
comment15.target=double\ superficieParalelepipedo(double,\ double,\ double)
comment16.params=ladobase1\ ladobase2\ altura
comment16.target=double\ superficiePiramide(double,\ double,\ double)
comment17.params=raio\ altura
comment17.target=double\ superficieCilindro(double,\ double)
comment18.params=raio
comment18.target=double\ superficieEsfera(double)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ falas()
comment4.params=
comment4.target=void\ sec()
comment5.params=
comment5.target=int\ menor1()
comment6.params=
comment6.target=void\ coord()
comment7.params=
comment7.target=void\ somaDivisores()
comment8.params=
comment8.target=void\ primo()
comment9.params=raio
comment9.target=double\ areaCirculo(double)
comment9.text=F\u00D3RMULAS\ MATEM\u00C1TICAS
numComments=19
