#BlueJ class context
comment0.target=Trabalho1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hora
comment10.target=int\ horaValida(int)
comment11.params=minuto
comment11.target=int\ minutoValido(int)
comment12.params=mes
comment12.target=int\ mesC(java.lang.String)
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=int\ menuOption()
comment4.params=
comment4.target=void\ diasVida()
comment5.params=
comment5.target=void\ aniversario()
comment6.params=
comment6.target=void\ diaSemana()
comment7.params=dia
comment7.target=int\ diaValido(int)
comment8.params=mes
comment8.target=int\ mesValido(int)
comment9.params=ano
comment9.target=int\ anoValido(int)
numComments=13
